<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rawrff</title>
    <link rel="stylesheet" type="text/css" href="/interface/style.css" />
</head>
<body>
    
    <header class="header">
         <a href="home.html">
            <img src="/imagens/paw.png" class="icon" alt="Icon Rawrff"></a>
         <nav class="navbar">
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Social Media</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="dog">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
     </header>
    <script src="/interface/script.js"></script>


    <div class="container-menu">
        <div class="right-arrow active">
            <svg xmlns="http://www.w3.org/2000/svg" 
            fill="none" 
            viewBox="0 0 24 24" 
            stroke-width="1.5" 
            stroke="currentColor" 
            class="size-6">
              <path stroke-linecap="round" 
            stroke-linejoin="round" 
            d="m8.25 4.5 7.5 7.5-7.5 7.5" />
            </svg>
        </div>
    
    <img src="/imagens/dogmenu.jpg" alt="dogg" />

     <div class="left-arrow">
        <svg xmlns="http://www.w3.org/2000/svg" 
        fill="none" 
        viewBox="0 0 24 24" 
        stroke-width="1.5" 
        stroke="currentColor" class="size-6">
        <path stroke-linecap="round" 
        stroke-linejoin="round" 
        d="M15.75 19.5 8.25 12l7.5-7.5" />
        </svg>
    </div>
    </div>

    <div class="gallery">
        <div class="card" data-name="animal">
            <img src="/imagens/bordercollie.jpg" alt="border" />
            <div class="card_body">
              <h6 class="card_tittle">BORDER COLLIE</h6>
              <p class="card_text">Is a smart, flexible and athletic dog, great for athletic people as well as those in need, they're VERY energetic. </p>
            </div>
        </div>
        <div class="card" data-name="animal">
            <img src="/imagens/germanshepherd.jpg" alt="german" />
            <div class="card_body">
              <h6 class="card_tittle">GERMAN SHEPHERD</h6>
              <p class="card_text">is a fast, strong, somewhat athletic dog, with great sense of family and protective behaviour</p>
            </div>
        </div>
        <div class="card" data-name="animal">
            <img src="/imagens/yorkshireTerrier.jpg" alt="yorkshire">
            <div class="card_body">
              <h6 class="card_tittle">YORKSHIRE TERRIER</h6>
              <p class="card_text">is a small, comfortable, calm pet to lay on your lap and make the set for the lady of the house</p>
            </div>
        </div>
        <div class="card" data-name="animal">
            <img src="/imagens/goldenretriever.jpg" alt="golden">
            <div class="card_body">
              <h6 class="card_tittle">GOLDEN RETRIEVER</h6>
              <p class="card_text">Is a big and strong, easy to train but also silly and goofy breed to entertain the whole family</p>
            </div>
        </div>
    </div>
</body>
</html>